# dubbo-demo

./: pom.xml
dubbo-demo-consumer/: pom.xml
dubbo-demo-consumer/src/main/resources/: spring-dubbo-consumer.xml  spring-jdbc.xml
dubbo-demo-core/: pom.xml
dubbo-demo-core/src/main/java/top/jf/demo/core/result/: SimpleResult.java
dubbo-demo-dal/src/main/java/top/jf/dal/entity/: BikeGoods.java  UserTest.java
dubbo-demo-dal/src/main/java/top/jf/dal/mapper/: UserTestMapper.java
dubbo-demo-dal/src/main/resources/mybatis/: BikeGoodsMapper.xml  UserTestMapper.xml
dubbo-demo-generator/: pom.xml
dubbo-demo-generator/src/main/resources/: generatorConfig.xml
dubbo-demo-interface/: pom.xml
dubbo-demo-interface/src/main/java/top/jf/demo/api/: DemoUserApi.java
dubbo-demo-provider/: pom.xml
dubbo-demo-provider/src/main/java/top/jf/demo/service/: DemoUserService.java
dubbo-demo-provider/src/main/resources/: log4j.properties  spring-dubbo-provider.xml
trunk/dubbo-demo-consumer/src/main/java/top/jf/demo/test/: JUnitBaseTest.java  MainTest.java
trunk/dubbo-demo-consumer/src/main/resources/: applicationContext-consumer.xml
trunk/dubbo-demo-core/src/main/java/top/jf/demo/core/result/: AbstractResult.java
trunk/dubbo-demo-dal/: pom.xml
trunk/dubbo-demo-dal/src/main/java/top/jf/dal/entity/: UserTestExample.java
trunk/dubbo-demo-dal/src/main/java/top/jf/dal/mapper/: BikeGoodsMapper.java
trunk/dubbo-demo-interface/src/main/java/top/jf/demo/entity/: UserEntity.java
trunk/dubbo-demo-provider/src/main/java/top/jf/demo/service/: DemoUserService.java
trunk/dubbo-demo-provider/src/main/java/top/jf/demo/test/: Main.java
trunk/dubbo-demo-provider/src/main/resources/: applicationContext.xml
trunk/dubbo-demo-web/: pom.xml
